VERSION 5
BEGIN SYMBOL display
SYMBOLTYPE BLOCK
TIMESTAMP 2013 6 5 21 41 20
SYMPIN 0 -352 Input clk50_in
SYMPIN 0 -288 Input reset_in
SYMPIN 0 -224 Input win_in
SYMPIN 0 -160 Input appleX_in(0:9)
SYMPIN 0 -96 Input appleY_in(0:8)
SYMPIN 0 -32 Input move_in(1:0)
SYMPIN 432 -352 Output hs_out
SYMPIN 432 -272 Output vs_out
SYMPIN 432 -192 Output game_out
SYMPIN 432 -112 Output score_out
SYMPIN 432 -32 Output rgb_out(2:0)
RECTANGLE N 64 -384 368 0 
BEGIN DISPLAY 216 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk50_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN reset_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN win_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN appleX_in(0:9) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN appleY_in(0:8) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN move_in(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 360 -352 PIN hs_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -352 432 -352 
BEGIN DISPLAY 360 -272 PIN vs_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -272 432 -272 
BEGIN DISPLAY 360 -192 PIN game_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -192 432 -192 
BEGIN DISPLAY 360 -112 PIN score_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -112 432 -112 
BEGIN DISPLAY 360 -32 PIN rgb_out(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -44 432 -20 
LINE N 368 -32 432 -32 
END SYMBOL
