VERSION 5
BEGIN SYMBOL random
SYMBOLTYPE BLOCK
TIMESTAMP 2013 6 5 21 41 9
SYMPIN 0 -96 Input clk1
SYMPIN 0 -32 Input clk2
SYMPIN 384 -96 Output random_x(0:9)
SYMPIN 384 -32 Output random_y(0:8)
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN clk2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -96 PIN random_x(0:9) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN random_y(0:8) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
