VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2013 6 5 21 41 50
SYMPIN 0 -736 Input clk_1hz
SYMPIN 0 -560 Input reset
SYMPIN 0 -384 Input gameOver
SYMPIN 0 -208 Input score
SYMPIN 0 -32 Input clk_500hz
SYMPIN 384 -736 Output a
SYMPIN 384 -672 Output b
SYMPIN 384 -608 Output c
SYMPIN 384 -544 Output d
SYMPIN 384 -480 Output e
SYMPIN 384 -416 Output f
SYMPIN 384 -352 Output g
SYMPIN 384 -288 Output d1
SYMPIN 384 -224 Output d2
SYMPIN 384 -160 Output d3
SYMPIN 384 -96 Output d4
SYMPIN 384 -32 Output victory
RECTANGLE N 64 -768 320 0 
BEGIN DISPLAY 192 -776 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN clk_1hz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -560 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -560 0 -560 
BEGIN DISPLAY 72 -384 PIN gameOver ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -384 0 -384 
BEGIN DISPLAY 72 -208 PIN score ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -208 0 -208 
BEGIN DISPLAY 72 -32 PIN clk_500hz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -736 PIN a ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -672 PIN b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -608 PIN c ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -544 PIN d ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -480 PIN e ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -416 PIN f ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -352 PIN g ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -288 PIN d1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -224 PIN d2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN d3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN d4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN victory ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
END SYMBOL
